<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <style>
      @keyframes show {
        /* from {
          opacity: 0;
          transform: translateX(0);
        }
        to {
          opacity: 1;
          transform: translateX(300px);
        } */
        0% {
          opacity: 0;
          transform: translateX(0);
        }

        50% {
          background-color: aqua;
        }

        100% {
          opacity: 1;
          transform: translateX(300px);
        }
      }
      #element {
        margin: 0;
        width: 100px;
        height: 100px;
        background: red;
        transition: 1s;
        animation: show 0.5s;
        animation-delay: 1s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        animation-iteration-count: infinite;
        animation-direction: alternate;

        /* https://easings.net/ko */
        /* 다설정 */
        /* animation-name: show;
        animation-duration: 3s;
        animation-fill-mode: forwards; */
      }
      #parent {
        perspective: 200px;
      }

      #element:hover {
        background-color: blue;
        /* transform: scaleX(2); */
        /* transform: translateY(100px) translateX(100px); */
        /* transform: rotateZ(30deg) translateZ(100px); */
        transform: translate3d(30px, 0, 50px);
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="element"></div>
    </div>
  </body>
</html>
