<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>like</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <style>
      .search {
        margin: 20px;
        position: relative;
      }

      .search form {
        display: flex;

        animation: slideDown 0.5s;
        animation-fill-mode: both;
        animation-delay: 0.5s;
      }

      /* .search form:hover .search_icon {
        opacity: 1;
      } */

      .search .search-field {
        width: 100%;
        flex-shrink: 0;
        transition: 0.3s;
      }

      .search .search-field:focus {
        /* width: 100%; */
        flex-shrink: initial;
      }
      .search .search-field:focus ~ .cancel-btn {
        opacity: 1;
      }

      .search .cancel-btn {
        /* flex에 의해 줄어지지 않겠음. */
        flex-shrink: 0;
        margin-left: 20px;
        opacity: 0;

        /* width: 100px; */
      }

      .search .search_icon {
        position: absolute;
        left: 12px;
        top: 12px;
        opacity: 0.3;
      }

      .text-area {
        margin: 24px;
        margin-top: 124px;
        margin-bottom: 12px;
      }
      .text-area .desc {
        margin-top: 24px;
      }
      /* wrapper */
      .list {
        font-size: 0;
        /* padding: 16px; */

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 148px;
        grid-column-gap: 17px;
        grid-row-gap: 18px;
        padding: 24px;
      }

      /* photo */
      .list .item {
        /* width: calc(50% - 16px); */
        /* height: 148px; */
        background-color: red;
        /* display: inline-block; */
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        /* margin: 8px; */
      }

      .list .item:nth-child(1) {
        background-image: url("./img/likes-1.jpg");
      }
      .list .item:nth-child(2) {
        background-image: url("./img/likes-2.jpg");
      }
      .list .item:nth-child(3) {
        background-image: url("./img/likes-3.jpg");
      }
      .list .item:nth-child(4) {
        background-image: url("./img/likes-4.jpg");
      }
      .list .item:nth-child(5) {
        background-image: url("./img/likes-1.jpg");
      }
      .list .item:nth-child(6) {
        background-image: url("./img/likes-2.jpg");
      }
    </style>
  </head>
  <body>
    <!-- 검색 영역 -->
    <header class="search">
      <form>
        <input class="search-field" type="text" placeholder="search" />
        <button class="cancel-btn">취소</button>
        <img class="search_icon" src="./img/icon/search.svg" />
      </form>
    </header>

    <!-- 텍스트 영역 -->
    <div class="text-area">
      <h1 class="stagger-item">Likes 72</h1>
      <div class="desc stagger-item">
        We'll make a mobile magazine app<br />
        using html, css only.
      </div>
    </div>

    <!-- 콜렉션 뷰 -->
    <ul class="list">
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
    </ul>

    <nav class="gnb">
      <a href="./index.html" class="cover mouse-effect">
        <img src="./img/icon/cover.svg" alt="" />
      </a>
      <a href="./issue.html" class="issue mouse-effect">
        <img src="./img/icon/issue.svg" alt="" />
      </a>
      <a href="./like.html" class="like mouse-effect active">
        <img src="./img/icon/like.svg" alt="" />
      </a>
      <a href="./myPage.html" class="my mouse-effect">
        <img src="./img/icon/more.svg" alt="" />
      </a>
    </nav>
  </body>
</html>
