<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPage</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/animation.css" />

    <style>
      header {
        text-align: center;
        margin-top: 75px;
      }

      header .thumb {
        width: 92px;
        height: 92px;
        border-radius: 50%;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
          0 12px 24px 0 rgba(0, 0, 0, 0.24);
      }

      header .thumb-wrapper {
        position: relative;
        display: inline-block;
        margin-bottom: 36px;
      }

      header .badge {
        width: 28px;
        height: 28px;
        font-size: 12px;
        position: absolute;
        background-color: #ff5500;
        border-radius: 50%;
        top: 0;
        right: -8px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 센터 맞추기 */
        /* margin: 0 auto; */
        animation: scaleUP 0.5s;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-delay: 0.5s;
        animation-fill-mode: both;
      }

      header .greeting {
        margin-bottom: 10px;
      }

      header .mail {
        padding: 8px 22px 10px 22px;
        background-color: rgba(0, 0, 0, 0.05);
        display: inline-block;
        border-radius: 20px;
        /* border: 1px solid rgba(0, 0, 0, 0.08); */
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
        /* box-sizing: border-box; */
        margin-top: 18px;
      }

      /* 리스트 */
      .list {
        margin-top: 48px;
      }

      .list .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        font-size: 15px;
      }

      .list .item .left {
        display: flex;
        align-items: center;
      }

      .list .item .left .name {
        margin-left: 6px;
      }
      .list .item .right {
        opacity: 0.5;
      }

      .list .item img {
        padding: 20px 20px;
      }
      .list .item .right img {
        padding-right: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="thumb-wrapper">
        <a href="./myModal.html"
          ><img class="thumb" src="./img/user-thumb.png"
        /></a>
        <div class="badge">7</div>
      </div>
      <div class="text-area">
        <h2 class="greeting stagger-item">Hi, Morris</h2>
        <div class="desc stagger-item">
          We'll make a mobile magazine app<br />
          using html, css only.
        </div>
      </div>
      <div class="mail mouse-effect stagger-item">
        <a href="mailto:jjong.@gmail.com">jjong@gmail.com</a>
      </div>
    </header>

    <ul class="list">
      <li class="item mouse-effect stagger-item">
        <div class="left">
          <img src="./img/icon/bookmark.svg" />
          <div class="name">Bookmark</div>
        </div>
        <div clas="right">
          <img src="./img/icon/right_arrow.svg" />
        </div>
      </li>

      <li class="item mouse-effect stagger-item">
        <div class="left">
          <img src="./img/icon/account.svg" />
          <div class="name">Account info</div>
        </div>
        <div clas="right">
          <img src="./img/icon/right_arrow.svg" />
        </div>
      </li>

      <li class="item mouse-effect stagger-item">
        <div class="left">
          <img src="./img/icon/business.svg" />
          <div class="name">Business</div>
        </div>
        <div clas="right">
          <img src="./img/icon/right_arrow.svg" />
        </div>
      </li>

      <li class="item mouse-effect stagger-item">
        <div class="left">
          <img src="./img/icon/puzzle.svg" />
          <div class="name">Blah Blah</div>
        </div>
        <div clas="right">
          <img src="./img/icon/right_arrow.svg" />
        </div>
      </li>
    </ul>

    <nav class="gnb">
      <a href="./index.html" class="cover mouse-effect">
        <img src="./img/icon/cover.svg" alt="" />
      </a>
      <a href="./issue.html" class="issue mouse-effect">
        <img src="./img/icon/issue.svg" alt="" />
      </a>
      <a href="./like.html" class="like mouse-effect">
        <img src="./img/icon/like.svg" alt="" />
      </a>
      <a href="./myPage.html" class="my mouse-effect active">
        <img src="./img/icon/more.svg" alt="" />
      </a>
    </nav>
  </body>
</html>
